QR_work/MainWindow.xaml

<Window x:Class="QR_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350" ResizeMode="NoResize">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"> </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        

            
        
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="5" FontFamily="Comic Sans MS">Текст для кодирования</Label>

        <TextBox Grid.Row="1" Text="Text" Width="300" Height="300" x:Name="TBX_text"></TextBox>

        <Label Grid.Row="2" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="5" FontFamily="Comic Sans MS">Размер изображения</Label>

        <StackPanel Grid.Row="3" Orientation="Horizontal" x:Name="spSize">
            <RadioButton Foreground="White" Margin="5" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False">1</RadioButton>
            <RadioButton Foreground="White" Margin="5" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False">2</RadioButton>
            <RadioButton Foreground="White" Margin="5" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False">3</RadioButton>
            <RadioButton Foreground="White" Margin="5" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False">4</RadioButton>
            <RadioButton Foreground="White" Margin="5" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False">5</RadioButton>
            <RadioButton Foreground="White" Margin="5" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False">6</RadioButton>
            <RadioButton Foreground="White" Margin="5" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False">7</RadioButton>
            
            
            
            
            
        </StackPanel>

        <Button Grid.Row="4" x:Name="btn_generate" VerticalAlignment="Bottom" FontSize="20" Margin="10,0,10,20" Click="btn_generate_Click">Сгенерировать QR-CODE</Button>

    </Grid>
    
</Window>
